/* Reset y estilo base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; /* Al hacer scroll, tenga animación */
    transition: 1.5s ease; /* Transiciones suaves */
}

body {
    background-color: #f6f6f6;
    color: #1a1a1a;
}

h1, h2, h3, h4, h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}

p, a, ul, ol, input, label {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
}

a {
    text-decoration: none;
}

/* ------------------------------------------------------------------------------ */
/* GENERALES */
/* ------------------------------------------------------------------------------ */

.mod_button {
    border-radius: 10px;
    background-color: #f6f6f6;
    padding: 10px;
    margin: 10px 0;
    transition: background-color 0.5s, color 0.5s; /* Consolidar transiciones */
    text-align: center;
}

.mod_button a {
    text-decoration: none;
}

.mod_button:hover, .mod_button.black:hover {
    background-color: #1AA0F2;
}

.mod_button:hover a, .mod_button.black:hover a {
    color: #f6f6f6;
}

.mod_button.black {
    background-color: #1a1a1a;
    color: #f6f6f6;
}

.col_white {
    color: #f6f6f6;
}

.col_black {
    color: #1a1a1a;
}

.bg_black {
    background-color: #1a1a1a;
}

.col_blue {
    color: #1AA0F2;
}

.bg_transparent {
    background-color: rgba(255, 255, 255, 0.3);
}

button {
    cursor: pointer;
}

.title {
    font-size: 48px;
    text-align: center;
}

.centered_text {
    padding: 10px 0;
    text-align: center;
    line-height: 30px;
}

.content-box {
    width: 60%;
    margin: 30px auto;
    padding: 20px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ------------------------------------------------------------------------------ */
/* Header */
/* ------------------------------------------------------------------------------ */

.container-header {
    max-width: 60%;
    margin-inline: auto;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    box-shadow: none;
    z-index: 1000;
    transition: all 1s ease;
}

.main-nav {
    height: 80px;
    column-gap: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav__logo img {
    width: 60px;
    height: auto;
    display: block;
}

.main-nav__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.main-nav__login,
.main-nav__toggle,
.main-nav__close {
    font-size: 1.25rem;
    color: #1a1a1a;
    cursor: pointer;
    transition: color 1s;
}

.main-nav__login {
    font-size: 1.5rem;
    font-weight: 500;
    color: #f6f6f6;
}

.main-nav__list {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
}

.main-nav__close,
.main-nav__toggle {
    display: none;
}

.main-nav__link {
    color: #f6f6f6;
    font-weight: 600;
    position: relative;
    transition: color .4s;
}

.main-nav__item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #1AA0F2;
    transition: width 0.3s ease;
}

.main-nav__item a:hover::after {
    width: 100%;
}

.main-header.scrolled {
    background-color: #f6f6f6;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.main-header.scrolled .main-nav__link,
.main-header.scrolled .main-nav__login {
    color: #1a1a1a;
}

/* ------------------------------------------------------------------------------ */
/* HERO */
/* ------------------------------------------------------------------------------ */
.hero {
    background-image: url('../img/hero/heroImg_extend.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f6f6f6;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-content {
    max-width: 60%;
    padding: 20px;
}

.hero .max-width {
    width: 60%;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
    padding: 0.5rem 0 6rem 0;
}

.hero a {
    color: #f6f6f6;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-button {
    padding: 15px 30px;
    font-size: 1em;
    font-weight: 600;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.hero-button a {
    font-weight: 700;
}

.hero-button.primary {
    background: #1AA0F2;
    color: #f6f6f6;
    border-radius: 10px;
}

.hero-button.secondary {
    background: rgba(0, 0, 0, 0.3);
    color: #f6f6f6;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}

.hero-button.secondary .arrow {
    display: inline-block;
    transition: transform 0.3s;
}

.hero-button.secondary:hover .arrow {
    transform: translateX(5px);
}

/* Flecha volver arriba */
.right_arrow {
    margin-left: 4px;
    width: 8px;
}

/* ------------------------------------------------------------------------------ */
/* Cartas */
/* ------------------------------------------------------------------------------ */
.containerflip {
    display: flex;
    width: 100%;
    justify-content: space-between;
    min-height: 50vh;
    align-items: center;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0px 5px 10px #1a1a1a;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #f6f6f6;
    background: rgb(0, 0, 0, 0.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #1AA0F2;
    padding: 15px;
    color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 5px 10px #1a1a1a;
}

.card .back p {
    margin-bottom: 15px;
}

.card_link {
    border-top: 1px solid #f6f6f6;
    height: 50px;
    line-height: 50px;
}

.card_link a {
    color: #f6f6f6;
}

.card .back h3 {
    font-size: 30px;
    letter-spacing: 2px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/* Flecha flotante */
#floating_arrow {
    display: none;
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 30px;
    transition: 2.5s ease;
}

#toggle-btn {
    display: block;
}

/* ------------------------------------------------------------------------------ */
/* Productos */
/* ------------------------------------------------------------------------------ */
.planes {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 0px;
}

.plan {
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan a {
    color: #1a1a1a;
}

.plan h1 {
    margin: 10px 0 0 0;
    padding: 0;
}

.plan h3 {
    text-transform: uppercase;
}

.btn_black {
    background-color: #1a1a1a;
}

.btn_black a {
    color: #f6f6f6;
}

.plan:nth-child(2) {
    background-color: #1a1a1a;
    color: #f6f6f6;
}

.plan:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
    transform: translate(-10px, 10px);
}

.advanced-plan h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.advanced-plan h3 span {
    padding: 10px;
    font-size: 12px;
    background: linear-gradient(to right, rgb(85, 158, 241), rgb(243, 183, 52));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    border: 1px rgba(255, 255, 255, 0.201) solid;
    border-radius: 10px;
}

.plan ul {
    list-style-type: none;
}

.plan ul li::before {
    content: '✓ ';
}

.plan ul li {
    padding: 10px 0;
}

/* ------------------------------------------------------------------------------ */
/* Acordeon */
/* ------------------------------------------------------------------------------ */
.accordion p {
    padding: 10px 0 30px 0;
    text-align: justify;
}

.accordion-item {
    border-bottom: 2px solid #1a1a1a;
    overflow: hidden;
    position: relative;
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    background-color: #f6f6f6;
    padding: 10px 15px;
    cursor: pointer;
    position: relative;
}

.accordion-header h4 {
    margin-left: 25px;
    display: inline;
}

.accordion-header .icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

.accordion-header .arrow {
    position: absolute;
    top: calc(50% - 5px);
    right: 15px;
    transform: rotate(0deg);
    transform-origin: center;
    width: 10px;
    height: 10px;
    background-image: url('/src/icon/arrowhead.png');
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

.accordion-header.active .arrow {
    transform: rotate(180deg);
}

.accordion-header:hover {
    background-color: #1AA0F2;
    color: #f6f6f6;
}

.accordion-content {
    padding: 0 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
}

.accordion-item.active .accordion-content {
    max-height: 500px;
}

/* ------------------------------------------------------------------------------ */
/* Footer */
/* ------------------------------------------------------------------------------ */
.footer {
    background-color: #1a1a1a;
    color: #f6f6f6;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 70%;
    margin: 0 auto;
}

.footer-content div {
    flex: 1;
    margin: 10px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content img {
    max-width: 100px;
}

.footer-content p {
    margin: 0;
    text-align: justify;
}

.footer-content h2 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 10px;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background-color: #333;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons a:hover {
    background-color: #1AA0F2;
}

.social-icons a img {
    width: 100%;
    height: 100%;
}

.copyright {
    text-align: center;
    padding-top: 10px;
    border-top: 2px solid #333;
    margin-top: 20px;
}



/* ------------------------------------------------------------------------------ */
/* LOGIN & REGISTER */
/* ------------------------------------------------------------------------------ */

/* Header Styles */
.login_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

.login_back-arrow {
    display: flex;
    align-items: center;
}

.login_back-text {
    padding-left: 5px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    color: #1a1a1a;
}

.login_back-arrow a {
    position: relative;
    display: flex;
    align-items: center;
    padding: 5px 0;
    color: #1a1a1a;
}

.login_back-arrow a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #1a1a1a;
    bottom: 0;
    left: 0;
    transition: width 0.4s ease;
}

.login_back-arrow a:hover::after {
    width: 100%;
}

.login_logo-container {
    padding-top: 20px;
}

.login_logo {
    width: 90px;
    height: auto;
    padding-right: 20px;
}

/* Main Container Styles */

.login_tituloLogin {
    margin-top: 4rem;
    text-align: center;
}

.login_main-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px;

}

.login_form-container {
    width: 50%;
    max-width: 330px;
    padding: 30px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login_form-container label {
    font-size: 1.2rem;
    font-weight: 600;
}

.login_form-container input {
    padding: 10px 0;
    border: none;
    border-radius: 10px;
}

.login_username-field,
.login_email-field,
.login_password-field,
.login_form-container .login_button-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
}

.login_button-container {
    margin-top: 10px;
    flex-direction: column;
}

.login_submit-button, .login_create-account-link {
    text-decoration: none;
    color: #f6f6f6;
    font-size: 1rem;
    font-weight: 600;
}

.login_submit-button {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    background-color: #1DA1F2;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.login_create-account-link {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    background-color: #1DA1F2;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

/* Quick Login Styles */
.login_quick-login {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 330px;
    padding: 15px;
    margin: 0 10px;
}

.login_quick-login .login_login-option {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 5px;
    background-color: #fff;
    border-radius: 10px;
}

.login_quick-login .login_login-option img {
    margin-right: 10px;
}

.login_quick-login .login_login-option input {
    border: none;
    background: none;
    color: #1a1a1a;
    text-align: left;
    font-size: 16px;
    width: 100%;
}

/* Separator Styles */
.login_separator-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -300px;
}

.login_separator {
    width: 1px;
    height: 100px;
    background-color: #333;
    opacity: 0.5;
}

.login_separator-text {
    color: #333;
    opacity: 0.5;
    margin-top: 2px;
}

/* Verification Styles */
.login_verification-container {
    text-align: center;
    padding: 10px;
    margin-top: 5rem;
}



/* ------------------------------------------------------------------------------ */
/* Media queries */
/* ------------------------------------------------------------------------------ */

/* Dispositivos pantallas grandes */
@media screen and (min-width: 1025px) {
    button#toggle-btn {
        display: none;
    }

    nav.show {
        display: block;
    }

    nav ul li {
        display: inline;
    }

    nav ul li a p {
        display: inline-block;
    }
}

/* Dispositivos tablets */
@media screen and (max-width: 1025px) {
    .content-box {
        width: 70%;
    }

    #toggle-btn {
        display: block;
        border: 0px;
        background-color: transparent;
        width: 30px;
        position: fixed;
        z-index: 200000;
        margin: 10px;
        top: 100;
        left: 100;
    }

    nav ul li {
        display: block;
    }

    nav ul li a p {
        display: block;
    }

    #black {
        display: none;
        min-height: 100vh;
        background-color: #1a1a1a;
        z-index: 200;
    }

    #header, .wallpaper_description, .row>img {
        display: none;
    }

    .overflow-hidden {
        overflow-y: hidden;
    }

    .wallpaper>div {
        width: 50%;
    }

    .hero {
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .hero-content {
        padding: 20px 20px;
        text-align: center;
        align-items: center;
        max-width: 70%;
    }

    .hero .max-width {
        width: 100%;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-content h1 {
        font-size: 4rem;
    }

    .hero-content p {
        font-size: 1.5rem;
        padding: 1rem 0 6rem 0;
    }

    .hero-buttons {
        font-size: 1.5rem;
        flex-direction: column;
        justify-content: space-between;
    }

    .hero-button.secondary {
        justify-content: center;
    }

    .planes {
        flex-direction: column;
        align-items: center;
    }

    .plan {
        width: 100%;
        margin-bottom: 30px;
    }

    .containerflip {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 100%;
        height: 350px;
        margin: 20px 0;
    }

    .main-header {
        background-color: #f6f6f6;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }

    .main-nav__link {
        font-weight: 600;
        color: #1a1a1a;
    }

    .container-header {
        max-width: 100%;
        margin-inline: 1.5rem;
    }

    .main-nav__menu {
        margin-left: auto;
        position: fixed;
        top: -100%;
        right: 0;
        background-color: #f6f6f6;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        width: 40%;
        padding-block: 4.5rem 4rem;
        transition: top .4s;
    }

    .main-nav__list {
        flex-direction: column;
        row-gap: 2rem;
        text-align: left;
        margin-left: 30px;
    }

    .main-nav__toggle {
        display: block;
    }

    .main-nav__login {
        font-size: 1.25rem;
        font-weight: 500;
        color: #1a1a1a;
    }

    .show-menu {
        top: 80px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        max-width: 90%;
    }

    .footer-content div {
        margin: 20px 0;
    }

    .footer-content p{
        text-align: center;
    }
    

    .social {
        align-items: center;
    }
}



/* Responsive Login & Register */
/* Responsive Styles */
@media (max-width: 768px) {
    .login_logo {
        width: 70px;
        height: auto;
    }

    .login_tituloLogin {
        margin-top: 20px;
    }
    
    .login_main-container {
        padding: 0;
    }

    .login_form-container, .login_quick-login {
        width: 100%;
    }

    .login_quick-login {
        align-items: center;
        justify-content: center;
    }

    .login_separator-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -160px;
    }

    .login_separator {
        flex: 1;
        height: 1px;
        background-color: #333;
        opacity: 0.5;
    }

    .login_separator-text {
        margin-top: -5px;
    }

    .login_verification-container {
        text-align: center;
        padding: 10px;
        margin: 150px 0;
    }
}







/* Dispositivos móviles */
@media screen and (max-width: 576px) {
    .content-box {
        width: 90%;
    }

    .content-box h1 {
        font-size: 2.5rem;
    }

    .hero-content {
        max-width: 90%;
        padding: 0;
    }

    .hero-content h1 {
        margin-top: 2rem;
        font-size: 2.5rem;
    }

    .hero-content p {
        padding: 0.5rem 0;
        font-size: 1rem;
    }

    .hero-buttons {
        font-size: 12px;
    }

    .card {
        margin: 20px 0;
    }

    .card .back h3 {
        margin-top: 10px;
        font-size: 25px;
        letter-spacing: normal;
    }

    .card .back p {
        margin-bottom: 15px;
        font-size: 15px;
    }

    .main-nav__menu {
        left: 0;
        width: 100%;
    }

    .main-nav__list {
        row-gap: 2.5rem;
        text-align: center;
        margin-left: 0;
    }

    .main-nav__close,
    .main-nav__toggle {
        display: block;
    }

    .main-nav__close {
        position: absolute;
        top: 1.15rem;
        right: 1.5rem;
    }

    .show-menu {
        top: 0;
    }
}