<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="login_header">
        <div class="login_back-arrow">
            <img src="icon/back_arrow.png" alt="Back Arrow" style="width: 24px; height: 24px;">
            <a href="../index.html"><p class="login_back-text">ATRÁS</p></a>
        </div>
        <div class="login_logo-container">
            <a href="../index.html"><img src="../img/logo/logoMain.png" class="login_logo" alt="Logo"></a>
        </div>
    </header>
    <h1 class="login_tituloLogin">REGISTRO</h1>
    <div class="login_main-container">
        <div class="login_form-container">
            <form>
                <div class="login_username-field">
                    <label for="nombre">NOMBRE DE USUARIO</label>
                    <input type="text" placeholder="Nombre de usuario" required>
                </div>
                <div class="login_email-field">
                    <label for="correo">CORREO ELECTRÓNICO</label>
                    <input type="text" placeholder="nombre@ejemplo.com" required>
                </div>
                <div class="login_password-field">
                    <label for="password">CONTRASEÑA</label>
                    <input type="password" placeholder="Contraseña" required>
                </div>
                <div class="login_button-container"> 
                    <input type="submit" class="login_submit-button" value="REGISTRARSE">
                    <a href="login.html" class="login_create-account-link">INICIAR SESIÓN</a>
                </div>   
            </form>
        </div>
        <div class="login_quick-login">
            <div class="login_login-option">
                <img src="icon/google.png" alt="">
                <input type="text" value="Continuar con Google" readonly>
            </div>
            <div class="login_login-option">
                <img src="icon/apple.png" alt="">
                <input type="text" value="Continuar con Apple" readonly>
            </div>
            <div class="login_login-option"> 
                <img src="icon/facebook.png" alt="">
                <input type="text" value="Continuar con Facebook" readonly>
            </div>
        </div>
    </div>
    <div class="login_separator-container">
        <div class="login_separator"></div>
        <div class="login_separator-text"><span>o</span></div>
        <div class="login_separator"></div>
    </div>
    <div class="login_verification-container">
        <input type="checkbox" id="verification" required>
        <label for="verification" class="login_accept-text">Al hacer clic, acepta nuestras Condiciones de servicio y Política de privacidad</label>
    </div>
</body>
</html>
