<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrakode</title>
    <link rel="shortcut icon" href="icon/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">

    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ICONOS font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- ICONOS Remix-icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

</head>

<body>

    <!-- 
    ////////////////////////////////////
    //HEADER
    //////////////////////////////////// 
    -->
    <header class="main-header" id="main-header">
        <nav class="main-nav container-header">
            <a href="#" class="main-nav__logo"><img src="img/logo/logoMainB.png" alt="Logo" id="logo"></a>

            <div class="main-nav__menu" id="nav-menu">
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a href="#inicio" class="main-nav__link">Inicio</a>
                    </li>

                    <li class="main-nav__item">
                        <a href="#nuestros_juegos" class="main-nav__link">Juegos</a>
                    </li>

                    <li class="main-nav__item">
                        <a href="#productos" class="main-nav__link">Planes</a>
                    </li>

                    <li class="main-nav__item">
                        <a href="#personajes_menu" class="main-nav__link">Personajes</a>
                    </li>

                    <li class="main-nav__item">
                        <a href="#quienes_somos" class="main-nav__link">Quienes Somos</a>
                    </li>
                </ul>

                <!-- Close button -->
                <div class="main-nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>

            </div>

            <div class="main-nav__actions">
                <!-- Login button -->
                <a href="clientes/login.html"><i class="ri-user-line main-nav__login" id="login-btn"></i></a>
                
                <!-- Toggle button -->
                <div class="main-nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>


    <!-- 
    ////////////////////////////////////
    //HERO
    //////////////////////////////////// 
    -->
    <section class="hero" id="inicio">
        <div class="hero-content">
            <h1 class="max-width">Explora, Conquista y Alcanza tu Cima</h1>
            <p class="max-width">
                Sumérgete en un mundo lleno de posibilidades y peligros. Inspirado en Elden Ring, Dark Souls y más,
                AdraKode te desafía a descubrir tu verdadero destino.
            </p>
            <div class="hero-buttons">
                <button class="hero-button primary"><a href="#quienes_somos">Ver más</a></button>
                <button class="hero-button secondary">
                    <a href="clientes/login.html">Iniciar sesión<span class="arrow">→</span></a>
                </button>
            </div>
        </div>
    </section>


    <!-- Flecha volver arriba -->

    <div id="floating_arrow">
        <a href="#inicio"><img src="icon/arrow-up-solid.svg" alt=""></a>
    </div>


    <!-- 
    ////////////////////////////////////
    //JUEGOS
    //////////////////////////////////// 
    -->
    <div class="content-box" id="nuestros_juegos">
        <h1 class="title col_black">NUESTROS JUEGOS</h1>
        <p class="centered_text">Explora nuestra colección cuidadosamente seleccionada y descubre<br> tu próximo juego
            favorito en Adrakode</p>
        <div class="containerflip">
            <div class="card">
                <!-- parte delantera de nuestra carta -->
                <div class="face front">
                    <img src="img/juegos/juego1.png" alt="">
                    <h3>Eclipse of Eldoria</h3>
                </div>

                <!-- parte trasera de nuestra carta -->
                <div class="face back">
                    <h3>Eclipse of Eldoria</h3>
                    <p>
                        "Eclipse of Eldoria" te lleva a un mundo de magia y misterio. Explora paisajes asombrosos, forja
                        alianzas y desentraña antiguos secretos mientras luchas contra criaturas míticas. Tu elección
                        determina el destino de Eldoria en esta emocionante aventura de rol.
                    </p>
                    <div class="card_link"><a href="#">Más información</a></div>
                </div>
            </div>
            <div class="card">
                <!-- parte delantera de nuestra carta -->
                <div class="face front">
                    <img src="img/juegos/juego2.png" alt="">
                    <h3>Arcane Odyssey</h3>
                </div>

                <!-- parte trasera de nuestra carta -->
                <div class="face back">
                    <h3>Arcane Odyssey</h3>
                    <p>
                        "Arcane Odyssey" te transporta a un vasto mundo de fantasía, lleno de misterios por descubrir y
                        magia por dominar. Explora tierras exóticas, lucha contra peligrosos enemigos y desentraña
                        antiguos secretos en esta emocionante odisea.
                    </p>
                    <div class="card_link"><a href="#">Más información</a></div>
                </div>
            </div>
            <div class="card">
                <!-- parte delantera de nuestra carta -->
                <div class="face front">
                    <img src="img/juegos/juego3.png" alt="">
                    <h3>Shadows of Eterna</h3>
                </div>

                <!-- parte trasera de nuestra carta -->
                <div class="face back">
                    <h3>Shadows of Eterna</h3>
                    <p>
                        "Shadows of Eterna" te sumerge en un mundo oscuro de intriga. Explora paisajes sombríos,
                        enfrenta desafíos mortales y descubre secretos en las profundidades de la eternidad en esta
                        experiencia épica.
                    </p>
                    <div class="card_link"><a href="#">Más información</a></div>
                </div>
            </div>
        </div>
    </div>


    <!-- 
    ////////////////////////////////////
    //PRODUCTOS
    //////////////////////////////////// 
    -->
    <div class="content-box personajes" id="productos">
        <h1 class="title col_black">PRODUCTOS</h1>
        <p class="centered_text">Accede a todos nuestros títulos RPG por suscripción y vive emocionantes <br> aventuras
            sin límites. ¡Únete hoy y empieza a jugar!</p>
        <div class="planes">
            <div class="plan">
                <h3>Plan gratuito</h3>
                <h1>0€/mes</h1>

                <span class="mod_button btn_black"><a href="clientes/login.html">Empieza gratis</a></span>

                <ul>
                    <li>Acceso a un juego en modo offline</li>
                    <li>Actualizaciones regulares del juego</li>
                    <li>Acceso a foro comunitario</li>
                    <li>Soporte básico por correo</li>
                </ul>
            </div>
            <div class="plan">

                <div class="advanced-plan col_white">
                    <h3>Plan avanzado <span>Más popular</span></h3>
                    <!-- <p>Más popular</p> -->
                </div>

                <h1>9€/mes</h1>
                <span class="mod_button"><a href="clientes/login.html">Iniciar sesión</a></span>

                <ul>
                    <li>Acceso ilimitado a todos los juegos</li>
                    <li>Modo online</li>
                    <li>Acceso a estadísticas y logros</li>
                    <li>Personalización de perfil de usuario</li>
                    <li>Decuentos exclusivos en DLCs</li>
                    <li>Soporte avanzado</li>
                </ul>
            </div>
            <div class="plan">
                <h3>Plan premium</h3>
                <h1>19€/mes</h1>

                <span class="mod_button btn_black"><a href="clientes/login.html">Inscríbete ahora</a></span>

                <ul>
                    <li>Acceso anticipado a versiones beta</li>
                    <li>Crear y gestionar servidores privados</li>
                    <li>Acceso exclusivo a DLCs</li>
                    <li>Participación en torneos exclusivos</li>
                    <li>Invitaciones a eventos especiales</li>
                    <li>Sesiones de juego con desarrolladores</li>
                    <li>Avatares y temas personalizados</li>
                    <li>Soporte premium 24/7</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- 
    ////////////////////////////////////
    //PERSONAJES
    //////////////////////////////////// 
    -->
    <div class="content-box personajes" id="personajes_menu">
        <h1 class="title col_black">DESCRUBRE LOS PERSONAJES</h1>
        <p class="centered_text">Desde valientes héroes hasta astutos villanos, cada personaje está<br>meticulosamente
            diseñado para cautivar tu imaginación y<br>enriquecer tu experiencia de juego</p>
        <div class="containerflip">
            <div class="card">
                <!-- parte delantera de nuestra carta -->
                <div class="face front">
                    <img src="img/personajes/personaje1.jpg" alt="">
                    <h3>Ryder Swiftwind</h3>
                </div>

                <!-- parte trasera de nuestra carta -->
                <div class="face back">
                    <h3>Ryder Swiftwind</h3>
                    <p>
                        Ryder Swiftwind es un audaz y carismático aventurero, experto en el arte de la espada y la
                        magia. Su valentía y determinación lo impulsan a enfrentar desafíos imposibles, convirtiéndolo
                        en un héroe legendario cuya historia inspira a generaciones enteras en la lucha contra la
                        oscuridad.
                    </p>
                </div>
            </div>
            <div class="card">
                <!-- parte delantera de nuestra carta -->
                <div class="face front">
                    <img src="img/personajes/personaje2.jpg" alt="">
                    <h3>Seren Emberfall</h3>
                </div>

                <!-- parte trasera de nuestra carta -->
                <div class="face back">
                    <h3>Seren Emberfall</h3>
                    <p>
                        Seren Emberfall, una enigmática hechicera con un dominio magistral de las artes arcanas. Su
                        sabiduría ancestral y su profunda conexión con la magia la convierten en una fuerza formidable.
                        En su búsqueda de conocimiento y justicia, desafía los límites de lo posible en un mundo de
                        sombras y secretos.
                    </p>
                </div>
            </div>
            <div class="card">
                <!-- parte delantera de nuestra carta -->
                <div class="face front">
                    <img src="img/personajes/personaje3.jpg" alt="">
                    <h3>Thorn Ironclad</h3>
                </div>

                <!-- parte trasera de nuestra carta -->
                <div class="face back">
                    <h3>Thorn Ironclad</h3>
                    <p>
                        Thorn Ironclad, un guerrero imponente forjado en las llamas de la batalla. Con una fuerza
                        inquebrantable y una determinación férrea, defiende con honor a los débiles y lucha contra la
                        opresión. Su armadura reluce como un símbolo de su compromiso con la justicia y la protección de
                        los inocentes.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- 
    ////////////////////////////////////
    //QUIENES SOMOS
    //////////////////////////////////// 
    -->
    <div class="content-box" id="quienes_somos">
        <h1 class="title col_black">QUIENES SOMOS</h1>
        <div class="accordion">
            <div class="accordion-item active">
                <div class="accordion-header">
                    <div class="icon" style="background-image: url('icon/desplazarse.png');"></div>
                    <h4>NUESTRA HISTORIA</h4>
                    <div class="arrow"></div>
                </div>
                <div class="accordion-content">
                    <p>En AdraKode, nuestra pasión es crear experiencias de juego inolvidables. Desde nuestros inicios
                        como un equipo apasionado hasta convertirnos en una plataforma líder en juegos de rol, nos
                        dedicamos a inspirar, entretener y conectar a jugadores de todo el mundo.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <div class="icon" style="background-image: url('icon/objetivo.png');"></div>
                    <h4>NUESTRA MISIÓN</h4>
                    <div class="arrow"></div>
                </div>
                <div class="accordion-content">
                    <p>En el corazón de AdraKode está la pasión por la creación de universos inmersivos y personajes
                        memorables. Nos esforzamos por impulsar los límites de la narrativa, la jugabilidad y la
                        innovación técnica para ofrecer experiencias que desafíen la imaginación y provoquen emociones
                        duraderas.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <div class="icon" style="background-image: url('icon/apreton-de-manos.png');"></div>
                    <h4>NUESTRO COMPROMISO</h4>
                    <div class="arrow"></div>
                </div>
                <div class="accordion-content">
                    <p>En AdraKode, creemos en la comunidad. Valoramos la retroalimentación de nuestros jugadores y nos
                        esforzamos por construir relaciones duraderas basadas en la confianza y el respeto mutuo.
                        Estamos comprometidos a mantener estándares de excelencia en todo lo que hacemos y a trabajar
                        incansablemente para superar las expectativas de nuestros jugadores en cada paso del camino.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <div class="icon" style="background-image: url('icon/enlace.png');"></div>
                    <h4>ÚNETE A NOSOTROS</h4>
                    <div class="arrow"></div>
                </div>
                <div class="accordion-content">
                    <p>Ya sea que seas un jugador ávido, un desarrollador creativo o simplemente un amante de las
                        historias épicas, te invitamos a unirte a nosotros en nuestra búsqueda para explorar nuevos
                        mundos y forjar nuevas leyendas. ¡Juntos, podemos crear algo verdaderamente extraordinario!</p>
                </div>
            </div>
        </div>
    </div>


    <!-- 
    ////////////////////////////////////
    //FOOTER
    //////////////////////////////////// 
-->
    <footer class="footer">
        <div class="footer-content">
            <div class="logo">
                <img src="img/logo/logoMainB.png" alt="Adrakode Logo">
            </div>
            <div class="about-us">
                <h2>Sobre nosotros</h2>
                <p>En Adrakode, somos apasionados por los videojuegos y la innovación. Ofrecemos una experiencia única
                    con títulos exclusivos, noticias actualizadas y una comunidad vibrante.</p>
                <p>Conéctate, juega y comparte en un espacio creado por y para gamers. ¡Explora, juega y vive la
                    aventura Adrakode!</p>
            </div>
            <div class="social">
                <h2>Síguenos</h2>
                <div class="social-icons">
                    <a href="#"><img src="icon/facebook-f.svg" alt="Facebook"></a>
                    <a href="#"><img src="icon/instagram.svg" alt="Instagram"></a>
                    <a href="#"><img src="icon/x-twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="icon/youtube.svg" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 <strong>AdraKode</strong> - Todos los Derechos Reservados.</p>
        </div>
    </footer>
</body>

<script src="js/script.js"></script>

</html>